{% load static %}

<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="accreal sports blogging site">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

	<title>
	  {% block title %}

	  {% endblock %}
	</title>

	<!-- <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/blog/"> -->





<link href=" {% static 'css/bootstrap.min.css' %}" rel="stylesheet">

	<style>
	  .bd-placeholder-img {
		background-size: cover;
		background-position: center;
		font-size: 1.125rem;
		text-anchor: middle;
		-webkit-user-select: none;
		-moz-user-select: none;
		user-select: none;
	  }

	  @media (min-width: 768px) {
		.bd-placeholder-img-lg {
		  font-size: 3.5rem;
		}
	  }

	  .b-example-divider {
		width: 100%;
		height: 3rem;
		background-color: rgba(0, 0, 0, .1);
		border: solid rgba(0, 0, 0, .15);
		border-width: 1px 0;
		box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
	  }

	  .b-example-vr {
		flex-shrink: 0;
		width: 1.5rem;
		height: 100vh;
	  }

	  .bi {
		vertical-align: -.125em;
		fill: currentColor;
	  }

	  .nav-scroller {
		position: relative;
		z-index: 2;
		height: 2.75rem;
		overflow-y: hidden;
	  }

	  .nav-scroller .nav {
		display: flex;
		flex-wrap: nowrap;
		padding-bottom: 1rem;
		margin-top: -1px;
		overflow-x: auto;
		text-align: center;
		white-space: nowrap;
		-webkit-overflow-scrolling: touch;
	  }

	  .btn-bd-primary {
		--bd-violet-bg: #712cf9;
		--bd-violet-rgb: 112.520718, 44.062154, 249.437846;

		--bs-btn-font-weight: 600;
		--bs-btn-color: var(--bs-white);
		--bs-btn-bg: var(--bd-violet-bg);
		--bs-btn-border-color: var(--bd-violet-bg);
		--bs-btn-hover-color: var(--bs-white);
		--bs-btn-hover-bg: #6528e0;
		--bs-btn-hover-border-color: #6528e0;
		--bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
		--bs-btn-active-color: var(--bs-btn-hover-color);
		--bs-btn-active-bg: #5a23c8;
		--bs-btn-active-border-color: #5a23c8;
	  }
	  .bd-mode-toggle {
		z-index: 1500;
	  }
	  #logo{
		  border-radius: 48%;
		  width: 80px;
		  padding-left: 0;
		  margin-left: 0;
	  }
	  #sports{
		color: rgb(106, 255, 47);
	  }
	  #accreal{
		color: rgb(253, 122, 0);
	  }

	</style>


	<!-- Custom styles for this template -->
	<link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="{% static 'css/blog.css' %}" rel="stylesheet">
  </head>
  <body>


<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="aperture" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24">
	<circle cx="12" cy="12" r="10"/>
	<path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/>
  </symbol>
  <symbol id="cart" viewBox="0 0 16 16">
	<path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
  </symbol>
  <symbol id="chevron-right" viewBox="0 0 16 16">
	<path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
  </symbol>
</svg>

<div class="container px-0" >
  <header class="border-bottom lh-1 py-3 px-0" style="background-color: rgb(19, 39, 39);">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 px-3">
        <img id="logo" src="{% static 'images/img.png' %}">
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-body-emphasis text-decoration-none" href=" {% url 'home' %}"><span id="accreal">Accreal</span> <spna id="sports">Sports</spna></a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="mx-3 text-decoration-none" style="color: white;" href=" {% url 'home' %}">Home</a>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 px-3 mb-3 border-bottom">
	<nav class="nav nav-underline justify-content-between">
	 {% for category in categories %}
		 <a class=" nav-item nav-link link-body-emphasis" href="{% url 'groups' category.name %}">{{ category.name }}</a>
	 {% endfor %}
	</nav>
  </div>

  {% block body%}

  {% endblock %}



</main>

<footer class="py-5 text-center text-body-secondary bg-body-tertiary">
  <p class="mb-0">
	<div class="p-2">
		<h4 class="fst-italic">Follow us for more...</h4>
		<ol class="list-unstyled">
		  <li><a href="#">Insatagram</a></li>
		  <li><a href="#">Twitter</a></li>
		  <li><a href="#">Facebook</a></li>
		  <li><a href="#">YouTube</a></li>
		  <li><a href="#">TikTok</a></li>
		  <li><a href="#">Thread</a></li>
		</ol>
	  </div>
  	<p>Accreal Sports &copy 2023</p>
  </p>
</footer>
<script src=" {% static 'js/bootstrap.bundle.min.js' %}"></script>

	</body>
</html>
